# TheatreApp

./: .gitignore  README.md  build.gradle  settings.gradle
Chat/: build.gradle
Chat/src/main/java/com/example/chat/: ChatFragment.kt  ChatMessagesAdapter.kt  ChatViewModel.kt  Message.kt
Chat/src/main/res/layout/: chat_item.xml  fragment_chat.xml
Chat/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/theatreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theatreapp/: App.kt  Event.kt  HomeFragment.kt  HomeViewModelFactory.kt  MainActivity.kt  MediaPlayerFragment.kt  MediaPlayerFragmentListener.kt  PlaybackListener.kt  PlayerController.kt  Socket.kt  StreamingRoomFragment.kt
app/src/main/java/com/example/theatreapp/activities/: MainActivity.kt
app/src/main/java/com/example/theatreapp/adapters/: ParticipantsRecyclerViewAdapter.kt  RoomBindingAdapter.kt  RoomsListAdapter.kt  StreamingViewPagerAdapter.kt
app/src/main/java/com/example/theatreapp/connections/: BaseObservable.kt  Socket.kt  SocketManager.kt  SocketService.kt
app/src/main/java/com/example/theatreapp/constants/: SocketConstants.kt  VideoPlaybackConstants.kt
app/src/main/java/com/example/theatreapp/data/: SessionData.kt
app/src/main/java/com/example/theatreapp/data/connections/: BaseObservable.kt  SocketManager.kt  SocketService.kt
app/src/main/java/com/example/theatreapp/data/models/: Message.kt
app/src/main/java/com/example/theatreapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/theatreapp/fragment/: BaseFragment.kt  ChatFragment.kt  HomeFragment.kt  MediaPlayerFragment.kt  ParticipantsFragment.kt  SearchFragment.kt  StreamingRoomFragment.kt  YoutubePlayerFragment.kt
app/src/main/java/com/example/theatreapp/googleservices/: AuthService.kt  YoutubeApiAuthListener.kt
app/src/main/java/com/example/theatreapp/listeners/: HomeFragmentListener.kt  MediaPlayerFragmentListener.kt  PlaybackListener.kt
app/src/main/java/com/example/theatreapp/models/participants/: Participant.kt
app/src/main/java/com/example/theatreapp/models/requests/: JoinRoomRequest.kt  LeaveRoomRequest.kt  Room.kt  User.kt
app/src/main/java/com/example/theatreapp/models/response/: Room.kt
app/src/main/java/com/example/theatreapp/models/room/: Room.kt
app/src/main/java/com/example/theatreapp/storage/: SessionData.kt
app/src/main/java/com/example/theatreapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/theatreapp/ui/adapters/: ChatMessagesAdapter.kt  ParticipantsRecyclerViewAdapter.kt  StreamingViewPagerAdapter.kt  YoutubeSearchResultsAdapter.kt
app/src/main/java/com/example/theatreapp/ui/composables/: LoginForm.kt
app/src/main/java/com/example/theatreapp/ui/fragment/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/example/theatreapp/uiutils/: PlayerController.kt
app/src/main/java/com/example/theatreapp/utils/: Event.kt  Helpers.kt  HomeViewModelFactory.kt  PlayerController.kt
app/src/main/java/com/example/theatreapp/viewmodel/: HomeFragmentViewModel.kt  HomeViewModelFactory.kt  StreamingRoomFragmentViewModel.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  chat_item.xml  custom_exoplayer_controls_ui.xml  fragment_chat.xml  fragment_home.xml  fragment_media_player.xml  fragment_participants_list.xml  fragment_room.xml  fragment_search.xml  fragment_streaming_room.xml  fragment_youtube_player.xml  item_fragment_participant.xml  item_room.xml  search_result_item.xml
app/src/main/res/layout-land/: fragment_streaming_room.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theatreapp/: ExampleUnitTest.kt
syncr-core/: build.gradle
syncr-core/src/androidTest/java/com/vikash/syncr_core/: ExampleInstrumentedTest.kt
syncr-core/src/main/: AndroidManifest.xml
syncr-core/src/main/java/com/vikash/syncr_core/: SyncrApplication.kt
syncr-core/src/main/java/com/vikash/syncr_core/constants/: SocketConstants.kt  VideoPlaybackConstants.kt
syncr-core/src/main/java/com/vikash/syncr_core/data/: SessionData.kt
syncr-core/src/main/java/com/vikash/syncr_core/events/: VideoUrlExtractedEvent.kt
syncr-core/src/main/java/com/vikash/syncr_core/googleservices/: AuthService.kt  YoutubeApiAuthListener.kt
syncr-core/src/main/java/com/vikash/syncr_core/network/: ApiWorker.kt  NetworkDataSource.kt  YoutubeApi.kt
syncr-core/src/main/java/com/vikash/syncr_core/ui/: BaseBottomSheetFragment.kt  BaseFragment.kt
syncr-core/src/main/java/com/vikash/syncr_core/utils/: Event.kt  Helpers.kt  NewVideoSelectedEvent.kt  SearchResultAdapterListener.kt  UpdateVideoTitleEvent.kt
syncr-core/src/main/java/com/vikash/syncr_core/viewmodels/: HomeFragmentViewModel.kt  SearchBottomSheetViewModel.kt  SearchFragmentViewModel.kt  StreamingRoomFragmentViewModel.kt
syncr-core/src/main/res/navigation/: nav_graph.xml
syncr-core/src/main/res/values/: colors.xml  strings.xml
syncr-core/src/test/java/com/vikash/syncr_core/: ExampleUnitTest.kt
tv_theatre_app/: build.gradle
tv_theatre_app/src/main/: AndroidManifest.xml
tv_theatre_app/src/main/java/com/vikash/tv_theatre_app/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv_theatre_app/src/main/java/com/vikash/tv_theatre_app/fragment/: BaseFragment.kt
tv_theatre_app/src/main/res/layout/: activity_main.xml  custom_exoplayer_controls_ui.xml  fragment_home.xml  fragment_media_player.xml  fragment_streaming_room.xml  fragment_youtube_player.xml
tv_theatre_app/src/main/res/navigation/: nav_graph.xml
tv_theatre_app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+65 files in other folders)
