// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // Dagger Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    kotlin_version = "1.5.31"
    compose_version = "1.0.5"
    dagger_version="2.41"
    ktor_version = "1.6.7"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}