// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        // Dagger Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext{
    compile_sdk_version = 32
    target_sdk_version = 32
    min_sdk_version = 24
    android_core_version = "1.8.0"
    lifecycle_extension_version = "2.2.0"
    kotlin_version = "1.7.10"
    compose_version = "1.2.1"
    dagger_version="2.42"
    ktor_version = "1.6.7"
    exoplayer_version = "2.18.1"
    nav_version = "2.5.1"
    glide_version = "4.12.0"
    gson_version = "2.8.9"
    eventbus_version = "3.3.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}