<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.example.theatreapp.utils.Helpers"/>
        <import type="com.example.theatreapp.data.SessionData" />
        <variable
            name="message"
            type="com.example.theatreapp.data.models.Message" />
    </data>
    <LinearLayout
        android:id="@+id/chat_item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <com.google.android.material.card.MaterialCardView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/recycler_view_item_padding"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_color"
                        android:text="@{SessionData.INSTANCE.participantsMap.get(message.from)}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/tertiary_color"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{message.timeStamp}" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_color"
                    android:text="@{message.message}"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</layout>
