<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.YoutubePlayerFragment">

       <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
           android:id="@+id/youtube_player"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:videoId="q38kHkmChY8"
           app:autoPlay="true"
           app:showYouTubeButton="false"
           app:showFullScreenButton="false"/>

    </FrameLayout>
</layout>
